<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/bg_day_button_default"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/tvDayAbbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hyper_on_surface_variant"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tvDayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/hyper_on_surface"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
